<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container top-container"></div>
    <div class="container center-container">
        <div class="inner-container left-to-inner"></div>
        <div class="inner-container inner-1">
            <div class="top-to-card"></div>
            <div class="card card-1">
                <div class="image-container">
                    <img src="./imgaes/Jesse_Pinkman_S5B.png" alt="Jesse Pinkman">
                </div>
                <div class="info-container">
                    <span>Jesse Pinkman</span>
                    <span>Front-end developer</span>
                    &nbsp;
                    <span>Prevoisly</span>
                </div>
            </div>
            <div class="bottom-to-card"></div>
        </div>
        <div class="inner-container inner-2">
            <div class="top-to-card"></div>
            <div class="card card-2">
                <div class="image-container">
                    <img src="./imgaes/Walter_White_S5B.png" alt="Walter White">
                </div>
                <div class="info-container">
                    <span>Walter White</span>
                    <span>Full-stack developer</span>
                    &nbsp;
                    <span>Prevoisly</span>
                </div>
            </div>
            <div class="bottom-to-card"></div>
        </div>
        <div class="inner-container inner-3">
            <div class="top-to-card"></div>
            <div class="card card-3">
                <div class="image-container">
                    <img src="./imgaes/Hank_Schrader_S5B.png" alt="Hank Schrader">
                </div>
                <div class="info-container">
                    <span>Hank Schrader</span>
                    <span>Mobile developer</span>
                    &nbsp;
                    <span>Prevoisly</span>
                </div>
            </div>
            <div class="bottom-to-card"></div>
        </div>
        <div class="inner-container inner-4">
            <div class="top-to-card"></div>
            <div class="card card-4">
                <div>+</div>
                <div>Add more</div>
            </div>
            <div class="bottom-to-card"></div>
        </div>
        <div class="inner-container right-to-inner"></div>
    </div>
    <div class="container bottom-container"></div>
</body>
</html>